('C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\build\\MqttDataHandler\\MqttDataHandler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\build\\MqttDataHandler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\build\\MqttDataHandler\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\build\\MqttDataHandler\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\build\\MqttDataHandler\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\build\\MqttDataHandler\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\build\\MqttDataHandler\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\senne\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\senne\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\senne\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\senne\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MqttDataHandler',
   'C:\\Users\\senne\\Documents\\_Projects\\Hi-Horizon\\repositories\\Dashboard\\MQTTlistener\\src\\MqttDataHandler\\MqttDataHandler.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
